<!DOCTYPE html>
<html>
<head>
<title>Nahim</title>
<style> body {background-color:rgb(128, 134, 136);}
    h1 {color: #794000;}
   p {color: rgb(255, 255, 255);} </style>

<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #794000;
}
</style>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="Apply_now.html">Apply Now</a></li>
<li><a href="ContactUs.html">Contact</a></li>
<li><a href="Additional_information.html">Additional Information</a></li>
<li style="float:right"><a class="active" href="AboutUS.html">About</a></li>

</html>

</h1>
  <p style = "color:rgb(0, 0, 0);">




<h1 style = "color:#794000">Our Recomendation</h1>


<style>

p {
    font-size: 30px;
}
</style>
        
<p>At Hot Beans, we recommend that all web developers use W3Schools. This website is one of the most popular and accessible online learning platforms for web development and programming. The platform frequently updates its content to reflect the latest industry standards and best practices, ensuring that you're learning the most relevant information. The code editor lets you instantly see the output of your code, making it easier to grasp how changes in your code affect the results. Most of W3Schools' content is available for free, so you can access a wealth of knowledge without needing to pay for a subscription or course. You can dive into lessons and try examples without having to sign up or log in, making it a hassle-free learning experience. 


<h1>HTML Links</h1>
<p><a href="https://www.w3schools.com/">Visit W3Schools.com!</a></p>
        
</body>

<img src="Hand coffee.jpg" alt="Handcoffee" width="500" height="333">
<style>