<!DOCTYPE html>
<html>
<head>
<title>Nahim</title>
<style> body {background-color:rgb(128, 134, 136);}
    h1 {color: #794000;}
   p {color: rgb(102, 41, 0);} </style>

<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #794000;
}
</style>


<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="Apply_now.html">Apply Now</a></li>
  <li><a href="ContactUs.html">Contact</a></li>
  <li><a href="Additional_information.html">Additional Information</a></li>
  <li style="float:right"><a class="active" href="AboutUS.html">About</a></li>



</ul>
<h1 style = "color:black;">Apply for Hot Beans!</h1>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>

<h3>Apply Now!</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="PhoneNumber">Mobile Telephone Number</label>
    <input type="text" id="PhoneNumber" name="PhoneNumber" placeholder="Phone Number..">

    <label for="city">City</label>
    <select id="city" name="city">
      <option value="London">London</option>
      <option value="Manchester">Manchester</option>
      <option value="Birmingham">Birmingham</option>
    </select>

    <label for="subject">Why would you want to join Hot Beans?</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>