<!DOCTYPE html>
<html>
<head>
<title>Nahim</title>
<style> body {background-color:rgb(128, 134, 136);}
    h1 {color: rgb(255, 255, 255);}
   p {color: rgb(255, 255, 255);} </style>
   

<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #794000;
}
</style>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="Apply_now.html">Apply Now</a></li>
  <li><a href="ContactUs.html">Contact</a></li>
  <li><a href="Additional_information.html">Additional Information</a></li>
  <li style="float:right"><a class="active" href="AboutUS.html">About</a></li>
</ul>
  




<h1 style = "color:#794000;">Contact us</h1>



    <ul>
    <style>
    h1 {
      font-size: 40px;
    }
    
    p {
      font-size: 30px;
    }
    </style>
    <body>
    
    <p>Web Developer</h1>
    <p>A web developer is responsible for designing, building, and maintaining websites and web applications. They use programming languages such as HTML, CSS, and JavaScript to create interactive and responsive websites that meet client needs. Web developers work closely with designers to ensure that the website functions as intended and is visually appealing. 
A Web Developer is a professional responsible for designing, coding, and maintaining websites and web applications. They ensure that websites are visually appealing, functional, and user-friendly. Web developers work on the front-end (user interface) and/or back-end (server-side) of web applications, depending on their specialization.
  
      <P>Software Engineer
      <p>A professional who applies engineering principles to the design, development, maintenance, testing, and evaluation of software and systems that make computers or applications function. They work across various industries and are responsible for creating efficient, reliable, and scalable software solutions. Key responsibiities for a software engineer, Software Development: Write, test, and maintain code to create software applications or systems. System Design: Design software architecture, systems, and components to meet specific user needs and business requirements.Problem Solving: Analyze and debug software issues, optimizing performance and resolving bugs.Testing: Ensure software functionality through rigorous testing methodologies, including unit testing, integration testing, and automated testingMaintenance: Update and patch existing software to ensure security, reliability, and efficiency.
  
    