<!DOCTYPE html>
<html>
<head>
<title>Nahim</title>
<style> body {background-color:rgb(128, 134, 136);}
    h1 {color: rgb(122, 65, 0);}
   p {color: rgb(255, 255, 255);} </style>

<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #794000;
}
</style>

<ul>
<li><a href="index.html">Home</a></li>
<li><a href="Apply_now.html">Apply Now</a></li>
<li><a href="ContactUs.html">Contact</a></li>
<li><a href="Additional_information.html">Additional Information</a></li>
<li style="float:right"><a class="active" href="AboutUS.html">About</a></li>
</ul>


  
<h1 style = "color:rgb(116, 52, 0);">The official website of Hot Beans...</h1>


  <style>
  
  p {
    font-size: 30px;
  }
  </style>
  </head>
  <img src="business.jpg" alt="Business" width="600" height="400">
  
  <p>At Hot beans we have an excellent team that works at the highest commitment possible. We are looking to strength the web development team even more by selecting people from the ‘apply’ section to come join us on this brilliant journey. We specialise in making user-friendly and high websites to meet our clients requirements.Our team of skilled developers and deisgners work collaboratively to ensure that each project is not only visually appealing but also functional and optismised for performance with a commitment to customer satisfaction. Our aim is to help people that have already completed the training course and are now looking for a job as a web developer.On this website you will be able to apply for the web developer role where we will look into detail about why you would like to join this job and what impact you will make to this team. As you go on the Additional Information page, we recommend our team using W3schools because it provides easy-to-understand tutorials and examples, making it ideal for beginners who want to learn web technologies like HTML, CSS, JavaScript, and more. Another reason why we recommend our team to user W3 school is becauuse many of the tutorials include interactive examples that allow users to try out code directly in their browser which makes it easier for our team to use so they can work. 
      
      </body>
      </html>
  

